SECRET_KEY = "django-insecure-b(g11%v4zf#oj++4kykeyn)jb1+a9@(1a0bdvsk-b)p$d398px"

DB_PSW = "mdAM6VoPvCKXsLjI"
DB_HOST = "db.rdyiihsirftmdmbuqklp.supabase.co"
DB_NAME = "postgres"
DB_USER = "postgres"
DB_PORT = "5432"



API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkeWlpaHNpcmZ0bWRtYnVxa2xwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTUwNTQxNDEsImV4cCI6MjAxMDYzMDE0MX0.z3wY3YW-F66BZi2mQeQukzeOSA4T93y3bQJVbLvljwk"

A RESTful endpoint for querying and managing your database.: "https://rdyiihsirftmdmbuqklp.supabase.co"